html, body {
  min-height: 100vh;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

body #bg {
  -webkit-clip-path: polygon(100% 0, 100% 53%, 44% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 53%, 44% 100%, 0 100%, 0 0);
  background-color: #4662ff;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

@media (min-width: 840px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 80% 0%, 52% 100%, 0% 100%);
            clip-path: polygon(0 0, 80% 0%, 52% 100%, 0% 100%);
  }
}

body header a {
  display: block;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1rem;
}

@media (min-width: 840px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "content card";
  }
}

main section#card {
  background-color: #eee;
  padding: 1rem;
  border-radius: 1rem;
  margin: 1em auto;
  width: 80%;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

@media (min-width: 840px) {
  main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
  }
}

main ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

main ul li {
  margin-bottom: 10px;
}

main ul li span {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #acb9ff;
  margin-right: 10px;
}

main ul li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}

main section#content {
  color: #fff;
  padding: 1rem;
  text-align: center;
}

@media (min-width: 840px) {
  main section#content {
    display: content;
    text-align: left;
    margin: 4em 0 0 4em;
  }
}

main section#content h1 {
  font-size: 2.5em;
  margin-top: 10px;
}

main section#content p {
  font-size: 1.4em;
}

main section#content a {
  display: block;
  color: darked(#4662ff, 20%);
  background-color: #fafc7e;
  border-radius: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  padding: 1rem;
  margin: 50px auto 0;
  text-align: center;
}

@media (min-width: 840px) {
  main section#content a {
    display: inline-block;
    padding: 1rem 5rem;
  }
}

main .other-courses {
  color: #fafc7e;
  margin: 2rem auto 2rem 5rem;
  padding: 1rem 2rem;
  border: 2px solid #fafc7e;
  border-radius: 1rem;
}

main .other-courses a {
  color: #eee;
  text-decoration: none;
}
/*# sourceMappingURL=style.css.map */